# dyn_flower_android_drf

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  fed_kit.py
.github/workflows/: black.yml  dart.yml  docker-image-development.yml  docker-image-production.yml  docker-image.yml  flutter-android.yml  flutter-ios.yml  intellij-formatting.yml
backend/: Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  prepare.sh  requirements.txt  run.sh  seed.py
backend/backend/: settings.py  urls.py
backend/helpers/: __init__.py
backend/telemetry/: apps.py  models.py  serializers.py  urls.py  views.py
backend/telemetry/migrations/: 0001_initial.py  0002_fitinstelemetrydata.py  0003_alter_fitinstelemetrydata_end_and_more.py
backend/train/: data.py  models.py  run.py  scheduler.py  serializers.py  urls.py  views.py
backend/train/migrations/: 0001_initial.py  0002_modelparams.py  0003_trainingdatatype_alter_modelparams_tflite_model_and_more.py
client/: README.md  build.gradle  gradle.properties  settings.gradle
client/app/: build.gradle
client/app/schemas/flwr.android_client.Db/: 1.json  2.json
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/flwr/android_client/: Db.kt  FlowerClient.java  FlowerClient.kt  MainActivity.java  MainActivity.kt  TransferLearningModelWrapper.java  TransferLearningModelWrapper.kt  loadData.kt
client/app/src/main/java/flwr/android_client/train/: FlowerClient.kt  FlowerServiceRunnable.kt  Train.kt  TransferLearningModelWrapper.kt
client/app/src/main/res/layout/: activity_main.xml
client/benchmark/: build.gradle
client/benchmark/src/androidTest/java/org/eu/fedcampus/benchmark/: ExampleInstrumentedTest.kt
client/benchmark/src/main/: AndroidManifest.xml
client/benchmark/src/main/java/org/eu/fedcampus/benchmark/: BenchmarkActivity.kt  BenchmarkCifar10Worker.kt  loadData.kt
client/benchmark/src/main/res/layout/: activity_benchmark.xml
client/benchmark/src/main/res/values/: strings.xml  themes.xml
client/benchmark/src/main/res/values-night/: themes.xml
client/benchmark/src/test/java/org/eu/fedcampus/benchmark/: ExampleUnitTest.kt
client/fedcampus/: build.gradle
client/fedcampus/src/main/java/org/eu/fedcampus/train/: FlowerClient.kt  FlowerServiceRunnable.kt  HttpClient.kt  SampleSpec.kt  TFLiteModelData.kt  Train.kt  TrainState.kt  TransferLearningModelWrapper.kt  accuracy.kt  helpers.kt  loss.kt
client/fedcampus/src/main/java/org/eu/fedcampus/train/background/: BaseTrainWorker.kt  TrainWorker.kt
client/fedcampus/src/main/java/org/eu/fedcampus/train/db/: Db.kt  TFLiteModel.kt
client/fedcampus/src/main/java/org/eu/fedcampus/train/examples/fedmcrnn/: fedmcrnn.kt
client/fedcampus/src/main/java/org/eu/fedcampus/train/helpers/: accuracy.kt  helpers.kt  loss.kt
client/transfer_api/: build.gradle
client/transfer_api/src/androidTest/java/org/tensorflow/lite/examples/transfer/api/: ModelCorrectnessTest.java
client/transfer_api/src/main/java/org/tensorflow/lite/examples/transfer/api/: ExternalModelLoader.kt  LiteModelWrapper.java  TransferLearningModel.java
fed_kit_client/: README.md  pubspec.yaml
fed_kit_client/android/app/: build.gradle
fed_kit_client/android/app/src/main/: AndroidManifest.xml
fed_kit_client/ios/Runner.xcodeproj/: project.pbxproj
fed_kit_client/lib/: fed_kit_flutter.dart  fed_kit_flutter_platform_interface.dart  main.dart  platform_channel.dart
fed_kit_client/test/: widget_test.dart
fed_kit_demo_client/: README.md  pubspec.yaml
fed_kit_demo_client/android/app/: build.gradle
fed_kit_demo_client/android/app/src/main/: AndroidManifest.xml
fed_kit_demo_client/android/app/src/main/kotlin/com/example/fed_kit_demo/: MainActivity.kt
fed_kit_demo_client/ios/Runner/: Info.plist
fed_kit_demo_client/ios/Runner.xcodeproj/: project.pbxproj
fed_kit_demo_client/lib/: main.dart
fed_kit_demo_client/linux/: CMakeLists.txt  my_application.cc
fed_kit_demo_client/macos/Runner.xcodeproj/: project.pbxproj
fed_kit_demo_client/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
fed_kit_demo_client/macos/Runner/Configs/: AppInfo.xcconfig
fed_kit_demo_client/test/: widget_test.dart
fed_kit_demo_client/web/: index.html  manifest.json
fed_kit_demo_client/windows/: CMakeLists.txt
fed_kit_demo_client/windows/runner/: Runner.rc  main.cpp
fed_kit_flutter/: .metadata  README.md  pubspec.yaml
fed_kit_flutter/android/: build.gradle  settings.gradle
fed_kit_flutter/android/src/main/: AndroidManifest.xml
fed_kit_flutter/android/src/main/kotlin/com/example/fed_kit_flutter/: FedKitFlutterPlugin.kt
fed_kit_flutter/android/src/main/kotlin/org/eu/fedcampus/fed_kit_flutter/: FedKitFlutterPlugin.kt
fed_kit_flutter/android/src/test/kotlin/com/example/fed_kit_flutter/: FedKitFlutterPluginTest.kt
fed_kit_flutter/example/: README.md  pubspec.yaml
fed_kit_flutter/example/android/app/: build.gradle
fed_kit_flutter/example/android/app/src/main/: AndroidManifest.xml
fed_kit_flutter/example/android/gradle/wrapper/: gradle-wrapper.properties
fed_kit_flutter/example/integration_test/: plugin_integration_test.dart
fed_kit_flutter/example/ios/Runner/: Info.plist
fed_kit_flutter/example/ios/Runner.xcodeproj/: project.pbxproj
fed_kit_flutter/example/ios/RunnerTests/: RunnerTests.swift
fed_kit_flutter/example/lib/: main.dart
fed_kit_flutter/example/test/: widget_test.dart
fed_kit_flutter/ios/: fed_kit_flutter.podspec
fed_kit_flutter/ios/Classes/: FedKitFlutterPlugin.swift
fed_kit_flutter/lib/: fed_kit_flutter.dart  fed_kit_flutter_method_channel.dart
fed_kit_flutter/test/: fed_kit_flutter_method_channel_test.dart  fed_kit_flutter_test.dart
gen_tflite/: .gitignore  README.md  __init__.py  requirements.txt
gen_tflite/fed_mcrnn_eg/: __init__.py  run.py
gen_tflite/toy_regression_eg/: example_convert.py  example_model.py  model.py  run.py
tflite_convertor/: .gitignore  README.md  convert_to_tflite.py  example_convert.py  example_model.py  pyproject.toml  requirements.txt  simple_health_model.py
(+4 files in other folders)
